# vending-machine-test-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/vendingmachine/: Main.java
src/main/java/com/vendingmachine/exception/: InsufficientFundsException.java  ItemNotAvailableException.java  ItemNotFoundException.java  VendingMachineException.java
src/main/java/com/vendingmachine/model/: DispenseResult.java  Drink.java  Item.java  PaymentResult.java  Snack.java
src/main/java/com/vendingmachine/service/: CoinHandler.java  VendingMachine.java
src/main/java/com/vendingmachine/ui/: ConsoleUI.java
src/test/java/com/vendingmachine/model/: DrinkTest.java  SnackTest.java
src/test/java/com/vendingmachine/service/: CoinHandlerTest.java  VendingMachineTest.java
src/test/java/com/vendingmachine/ui/: ConsoleUITest.java
